<!DOCTYPE html>
<html>
<head>
<title>rock paper scissors</title>
<style>
@font-face {
    font-family: "bennieb"; /* Гарнитура шрифта */
    src: url(fonts/bennieb.ttf); /* Путь к файлу со шрифтом */
   }
   h2 {
    font-family: bennieb;
   }

body {background-image: url(styles/images/background.jpg)}

#common { position: absolute; left: 0; top: 0; width: 100%; padding-top: 56.25%;}
#left { position: absolute; left: 0; top: 0; width: 50%; height: 100%; }
#right { position: absolute; right: 0; top: 0; width: 50%; height: 100% ;}

#headers {color:#ffffff; position:absolute; top: 12%; margin-top: -1.5%; left: 50%; margin-left: -9%; width: 18%;}
#text1 {position:absolute; top: 45%; margin-top: -0.5%; left: 50%; margin-left: -10%; width: 20%;}
#text2 {position:absolute; top: 45%; margin-top: -0.5%; left: 54%; margin-left: -8.5%; width: 17%;}


#rock1 {width: 24%; position:absolute; top: 31%; margin-top: -6%; left: 24%; margin-left: -6%;}
#scissors1 {width: 24%; position:absolute; top: 31%; margin-top: -6%; left: 62%; margin-left: -6%;}
#paper1 {width: 24%; position:absolute; top: 62%; margin-top: -6%; left: 44%; margin-left: -6%;}

#rock2 {width: 24%; position:absolute; top: 50%; margin-top: -6%; left: 21%; margin-left: -6%;}
#scissors2 {width: 24%; position:absolute; top: 24%; margin-top: -6%; left: 60%; margin-left: -6%;}
#paper2 {width: 24%; position:absolute; top: 50%; margin-top: -6%; left: 72%; margin-left: -6%;}
#lizard2 {width: 24%; position:absolute; top: 25%; margin-top: -6%; left: 33%; margin-left: -6%;}
#spock2 {width: 24%; position:absolute; top: 67%; margin-top: -6%; left: 47%; margin-left: -6%;}

#leftbutton {width: 100%; height: 100%; position: absolute; top: 0%; left: 0%;}
#rightbutton {width: 100%; height: 100%; position: absolute; top: 0%; left: 0%;}

</style>
</head>
<body>
<div id="common">
<h2 align="center"; id="headers" >hey!</h2>

	<div id="left">
        <img align="center"; id="text1" src="styles\images\lover.png">
		<img id="rock1" src="styles\images\rock.png">
		<img id="scissors1" src="styles\images\scissors.png">
		<img id="paper1" src="styles\images\paper.png">
		
		<img id="leftbutton" src="styles\images\empty.png" usemap="#classics">
			<map name="classics"><area href="game1.html" shape="default"></map>

	</div>
	
	<div id="right">
		<img align="center"; id="text2" src="styles\images\hmm.png">
		<img id="rock2" src="styles\images\rock.png">
		<img id="scissors2" src="styles\images\scissors.png">
		<img id="paper2" src="styles\images\paper.png">
		<img id="lizard2" src="styles\images\lizard.png">

		<img id="spock2" src="styles\images\spock.png">

		<img id="rightbutton" src="styles\images\empty.png" usemap="#spoktime">
		<map name="spoktime"><area href="game2.html" shape="default"></map>
	</div>
</div>

</body>
</html>