<!DOCTYPE html>
<html>
<head>
<title>rock paper scissors</title>
<style>
<style>
   @font-face {
    font-family: "bennieb"; /* Гарнитура шрифта */
    src: url(fonts/bennieb.ttf); /* Путь к файлу со шрифтом */
   }
  
   h2 {
    font-family: bennieb;
   }
    
   
 

body {background-image: url(styles/images/background.jpg)}
#headers {color:#ffffff; position:absolute; top: 45%; margin-top: -1%; left: 50%; margin-left: -9%; width: 18%}

#again  {width: 16%; position:absolute; top: 55%; left: 50%; margin-left: -8%;}
#exit {width: 2.6%; position:absolute; top: 85%; left: 50%; margin-left: -1.3%;}

#player {width: 12%; position:absolute; top: 45%; margin-top: -6%; left: 75%; margin-left: -6%;}
#computer {width: 12%; position:absolute; top: 45%; margin-top: -6%; left: 25%; margin-left: -6%;}


#arrows {width: 10%; position:absolute; top: 45%; margin-top: -1%; left: 37.5%; margin-left: -5%;}
#arrows2 {width: 10%; position:absolute; top: 45%; margin-top: -1%; left: 62.5%; margin-left: -5%;}


</style>
</head>
<body>


<h2 align="center"; id="headers" >winner</h2>

<img align="center"; id="again" src="styles\images\again.png">

<img id="player" src="styles\images\paper.png">
<img id="computer" src="styles\images\rock.png">

<img align="center"; id="arrows2" src="styles\images\arrows2.png">

</body>
</html>
